<view class="container">
<view style='width:100%;height:600rpx;'>
   <swiper indicator-dots="true"
      autoplay="true" interval="10000" duration="1000" class="selection">
      <block wx:for="{{videoUrls}}" wx:key="{{item}}">
        <swiper-item>
            <video src="{{item}}" class="slide-image"></video>      
        </swiper-item>
      </block>
    </swiper>
</view>

<!-- 这是轮播图 -->
    <!-- <view class="selection">
    <swiper indicator-dots="true"
      autoplay="true" interval="3000" duration="1000" class="selection">
      <block wx:for="{{imgUrls}}" wx:key="{{item}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view> -->
<!-- 这是轮播图 -->
  <!-- 这是精品推荐 -->
  <view class="select">
    <!-- 这是精品推荐文字 -->
    <view class="text">
      <text>您的生活</text>
      <text class="text-right">闯进您的生活</text>
    </view>
     <!-- 这是精品推荐文字 -->

     <!-- 这是图片 -->
<view  class="selects-picture" >
  <view class="select-item" wx:for="{{selects}}">
   <image src="{{item.src}}" id="{{index}}" catchtap='clickImage'/>
  <view><text>{{item.text}}</text></view>
  </view>
</view>
      <!-- 这是图片 -->
  </view>
   <!-- 这是精品推荐 -->



   <view class="select">
    <!-- 这是精品推荐文字 -->
    <view class="text">
      <text>送你的礼物</text>
      <text class="text-right">每天撩你一点点</text>
    </view>
     <!-- 这是精品推荐文字 -->

     <!-- 这是图片 -->
<view  class="selects-picture" >
  <view class="select-item" wx:for="{{doings}}">
   <image src="{{item.src}}" id="{{index}}" catchtap='clickDo'/>
  </view>
</view>
      <!-- 这是图片 -->
  </view>
   <!-- 这是精品推荐 -->
  <view class="bottom" catchtap='clickBtm'>
    <text>是不是觉得莫名其妙，那就点击我</text>
  </view>
</view>